 
    .-------------------------------------------------------------.
    | .--. .--..----..----..--     .-.-..--    .--. .--.  .-. .-. |
    | |*. V . ||*---`|* __.|* `    |*| ||* `   |( )}|( )} |* |* | |
    | | |`.`| ||  |  | |  ||   `   |   ||   `  | .` | .`     |    |
    | | |   | || ---.|    || |` `  | | || |` ` | |  | |    `. .`  |
    | `-`   `-``----``----``-` `-` `-`-``-` `-``-`  `-`     `-`   |
    | ..............---..--. .--. .----..----..----.............. |
    |              | .` |( )}|( )}`-..-``-..-`| ---`              |
    |              |_--.| .` | . ]  ||    ||  |  |                |
    | --------------.` || |--| | |.-``-.--||--| ---.------------- |
    | =============`---``-`==`-`-`'----`==``==`----`============= |
    `-------------------------------------------------------------`
 
  
GOOD HELLO and welcome fellow hackers to Mega-Happy-Sprite!! My name is
sigflup and I am the author of this fine sprite/scroll-plane editor. I 
want to give shouts to Keneda and the entire spritesmind crew. Also like
to give shouts to Oerg866, bioloid and thanks to Yves for showing me it 
was possible to compile for windows. 
  
If you find any bugs in here, especially crashing bugs, let me know 
ASAP!! pantsbutt@gmail.com
  
-l8r
