
CC=clang
LEX=lex
CFLAGS=-target i386-mingw  -I./gui/ -D_GNU_SOURCE=1 -O2 -Wall -DWINDOWS -DDOXRANDR
LIBS= -Dmain=SDL_main -mwindows -lmingw32 -luser32 -lgdi32 -lwinmm -ldxguid -lSDLmain -lSDL -lSDL_image -O2 ./gui/libgui.a
PROGNAME=mega.exe
WINDRES=i386-mingw32-windres

OBJS = draw.o mega.o proc.o vdp.o bottom.o lex.yy.o uu.o bmp.o gui/libgui.a mega.res

mega all: ${OBJS}
	${CC} -o ${PROGNAME}  ${OBJS} ${LIBS}
	cp ${PROGNAME} windows

lex.yy.o: lex.yy.c mega_file.h
	${CC} -c ${CFLAGS} lex.yy.c

lex.yy.c: mega_file.l mega_file.h
	${LEX} mega_file.l

mega.res: mega.rc
	${WINDRES} mega.rc -O coff -o mega.res

uu.o: uu.c
	${CC} -c ${CFLAGS} uu.c

draw.o: draw.c mega.h vdp.h draw.h
	${CC} -c ${CFLAGS} draw.c

mega.o: mega.c mega.h vdp.h proc.h
	${CC} -c ${CFLAGS} mega.c

proc.o: proc.c mega.h vdp.h draw.h proc.h
	${CC} -c ${CFLAGS} proc.c

vdp.o: vdp.c mega.h vdp.h
	${CC} -c ${CFLAGS} vdp.c

bottom.o: bottom.c bottom.h
	${CC} -c ${CFLAGS} bottom.c

gui/libgui.a:
	cd gui && make -f Makefile.windows


install: mega
	install mega /usr/bin/mega

clean:
	cd gui && make -f Makefile.windows clean
	rm -f mega mega.exe mega.core core lex.yy.c mega.res ${OBJS}
