# This is a mega file for use with Mega-Happy-Sprite.
# please read MANUAL or click on Help for a description
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

load_message = "part of an unreleased demo, sigflup"

scroll_size = 64,64

vertical_scroll = SCREEN
horizontal_scroll = SCREEN

scroll_a = 0xc000
scroll_b = 0xe000
window = 0xa000
sprite_table = 0xf800
hscroll = 0xfc00

background_color = 0,0

vram = VRAM
cram = CRAM
vsram = VSRAM

start-stops
 0x001,0x002,0x003,0x004,0x005,0x006,0x007,0x008
 0x009,0x00a,0x00b,0x00c,0x00d,0x00e,0x00f,0x010
 0x011,0x012,0x013,0x014,0x015,0x016,0x017,0x018
 0x019,0x01a,0x01b,0x01c,0x01d,0x01e,0x01f,0x020
 0x021,0x022,0x023,0x024,0x025,0x026,0x027,0x028
 0x029,0x02a,0x02b,0x02c,0x02d,0x02e,0x02f,0x030
 0x031,0x032,0x033,0x034,0x035,0x036,0x037,0x038
 0x039,0x03a,0x03b,0x03c,0x03d,0x03e,0x03f,0x040
 0x041,0x042,0x043,0x044,0x045,0x046,0x047,0x048
 0x049,0x04a,0x04b,0x04c,0x04d,0x04e,0x04f,0x050
 0x051,0x052,0x053,0x054,0x055,0x056,0x057,0x058
 0x059,0x05a,0x05b,0x05c,0x05d,0x05e,0x05f,0x060
 0x061,0x062,0x063,0x064,0x065,0x066,0x067,0x068
 0x069,0x06a,0x06b,0x06c,0x06d,0x06e,0x06f,0x070
 0x071,0x072,0x073,0x074,0x075,0x076,0x077,0x078
 0x079,0x07a,0x07b,0x07c,0x07d,0x07e,0x07f,0x080
 0x081,0x082,0x083,0x084,0x085,0x086,0x087,0x088
 0x089,0x08a,0x08b,0x08c,0x08d,0x08e,0x08f,0x090
 0x091,0x092,0x093,0x094,0x095,0x096,0x097,0x098
 0x099,0x09a,0x09b,0x09c,0x09d,0x09e,0x09f,0x0a0
 0x0a1,0x0a2,0x0a3,0x0a4,0x0a5,0x0a6,0x0a7,0x0a8
 0x0a9,0x0aa,0x0ab
end-stops

begin 644 VSRAM
M`-``````````````````````````````````````````````````````````
C````````````````````````````````````````````````
`
end
begin 644 CRAM
MX````"8`!`"L"*H([@X`"@`&J@J(!HH&"@``````````````````````````
M````````````````````````````````````````````````````````````
F````````````````````````````````````````````````````
`
end
begin 644 VRAM
M``````````````````````````````````````````!$$1$1$1$3,Q$3,S,S
M,S,S,S,S(C(B(B(B(B(B(B(B(D1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$
M1$1$1$$1(B(B(R(B(B,B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B
M(C(B(B(R(B(B(B(B(B(B(B(B(B(B(B(B(D1$1$1$1$011$1!$41$$1-$$1$S
M01$S(A$3,B(3,B(B1$$1$41!$1%$01$11$$1$41$$1%$1!$11$011$1$1$0B
M(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B,B(B,S(B(S,R(S$40B,Q%$,S,11#,S
M$40S,1%$,Q$11#$1$401$1%$(B(C(B(B(C(B(B(S(B(B,R(B(S,B(B,S(B(S
M,R(B,S,A%$1$(Q%$1"(11$0B,11$(B$41"(C$40B(Q%$(B,11"(B(B(B(B(B
M(B(B(B(B(B(B(B(B(B(R(B(B,B(B(B,B1$1$1$1$1$1$1$1$1$1$1$1$1$%$
M1$$11$$1$4$1$3,R(B(B,B(B(C(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(D1$
M1$1$1$1$1$1$1$1$1$5$1%551%555555555555551$1$1$1$1$%$1$$11!$1
M$1$1$S,1,S,S,S,S,C,S,B(1$3,S$3,S,S,S,B(S(B(B(B(B(B(B(B(B(B(B
M(B(B(A$1$1$1$1$1$1$1%!$11$011$1$1$1$1$1$1$1$1$1$(B(B(B(B(B(B
M(B(B(B(B(B(B(B(B(B(B(S(B(C,R(B(B(S,S(S,S,S,Q$1,S$1$3,101$S%$
M$3,11!$S%$$1,T1$041$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$,S(B
M(C(B(B(C(B(B(R(B(B(B(B(B(B(B(B(B(B(B(B)$1$1$1$1$1$1$1$%$1$01
M1$1$$41$01-$1$$31$01,T$1$1$1$1$1$3,Q$3,S,S,S,S,S,R(C,R(B(B,B
M(B(B$41$1!$11$01$1%$$1$1$3,1$1$S,Q$1,S,S$2,S,S%$1$1$1$1$$401
M$1$1$1$3$1$3,Q$S,S,S,S,B,R(B(D1$1$1$1$1$1$1$1$1$1$%$1$$11!$1
M$1$1$1$1$1$1,R(B(C(B(B(R(B(B,B(B(B(B(B(B(B(S(B(C,R(B,S,B(R(B
M(B(R(B(B,B(B(B,S(B(S,R(B,S,B(S,S(C,S,T1$1$1$1$1$1$1$1$1$1$04
M1$1$%$1$1!%$1$011$1$,S$1$S,S,1,S,S,S,S,S,R(B,S,B(B(S(B(B,B(B
M(B,S,B(B,S,B(C,S(B(S,R(B,S,R(A,S,B(3,S(B$S,R(A$1,S(1$S(B$S(B
M(C(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B
M(B(B(R(B(B,B(B,S(B(S,2(S,Q$C,Q$1,S$1%#,1$40Q$11$$11$1#,B(B(S
M(B(B,S(B(C,R(B(S,B(B$S(B(A,S(B(3,R(B(B(B(B(B(B(B(B(B(B(B(S(B
M(S,S,S,S,S,S,S,S,1$B,S,Q(S,Q$3,S$1$S,1$4,Q$11#$1%$01$41$$41$
M1!$S,R(1,S(B$S,B(C,S(B,S,B,S,S(S,S,C,S$S,S,11$1!$T1$$3-$1!,S
M1$$3,T1!,S-$$3,S01,S,D$3,R(B(B(B(B(B(B(B(B(B(B(B(B(B(C(B(B(R
M(B(B,B(B(D1$155$15551%555555555555555555555555555555(B(C(B(B
M(C(B(B,R(B(C,B(B,S,B,S,S,S,S,S,S,S-$01$S1$$3,T01$S-$$3,S01$S
M,Q$3,S$1$S,1$3,Q$3,S,S,S,S,S,S,S,S,S,S(S,S,R,S,S(C,S,R(B(C,B
M(B(B,B(B(C,B(B(C(B(B(R(B(B,B(B(B(B(B(B(B(B)$1$1$541$1%555515
M55545555555555555555555553,R(B(S,B(B,S(B(C,S(B(S,R(B$S,B(A,S
M(B(3,R(B,S,Q$3,S$1$S,1$4,Q$11!$1%$01$41$$41$1!1$1$151$1$5555
M55555555555555555555555555555555541%555555555555555555555555
M55555555555555551$1$1$1$1$1$1$1$1$1$1$1$1$141$1$5$1$1%1$1$1$
M1$1$1$1$141%5555555555555555555555555555541$1$1$1$1$1$1$1$1$
M1$1$1$1$1$1$1$1$1$1$1$1%(B(S(C(C,C,S,S,S,S,S,S,S,S,S,S,S,S,S
M,S,S,S,B(C,B(B(C(B(B(R(B(B,B(B(B,B(B(C(B(B(S(B(C,S,R(B(S,B(B
M,S(B(C,R(B(S,B(B$S(B(A,S(B(3,R(B1$1$1$1$1$1$1$1$1$1$1$1$1$5$
M1$551$5554155541$S,S$1,R(A$S(B(3,R(B$S(B(C,R(B(S,B(B,S(B(D1$
M1$1$1$151$1%541%555%555555555555555555551$1$041$1!%$1$$11$1!
M$41$$1%$1!$11$$1$401$1$B(C,1(B(S$2(C,10B,Q%$(C$11",Q%$0S$41$
M,1%$1#,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S(B(B(B(B(B(B
M(B(B(B(B(B(B(B,B(B(S(B(B,R(B(S$B(B(C(B(B(B(B(B(B(B(B(B(B(B(B
M(B(B(B(B(B(B(A$41$011$1$$41$1!1$1$1$1$1$1$1$041$1$%$1$1!,S,S
M,C,S,R(S,S,B,S,R(C,S,B(S,S(B,S,B(B(C(B(B(B(C(B(B,R(B(S$B(B,1
M(B(S$2(C,1$B(S$4(C,1%"(B(B(B(B(B,B(B(C(B(B(S(B(B,R(B(C,B(B(S
M,B(B,S,R(C,S,B(C,S(B(B(R(B(B,B(B(C(B(B(C(B(B(R(B(B(B(B(B(B(B
M(B(B(B(B(B(B(C(B(B(R(B(B,S(B(B,S$40S,1%$,S$41#,1%$0S$11$,1%$
M1#$11$01%$1$(B(B(R(B(B,B(B(C(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B
M(B(B(B(B(B(R(B(B,B(B(B(B(B(B(B(B(B(B(A$41$01%$1$$41$1!%$1$04
M1$1$%$1$1!1$1$1$1$1$1$01$T1$$1%$1$$11$1!$41$1!%$1$1!1$1$041$
M1$0B(B(R(B(B(R(B(B,B(B(C(B(B(R(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B
M(B(B(B(B(B(B(B(B(B(B(B(B(B(R,S,B(C,S(B(S,S(B$S,R(A,S,R(1,S,B
M$1,S,A$3,S(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B
M(B(B(B(B(C(B(B(R(B(B,R(B(C,B(B(S,B(B01$S,T$1,S-$$1,S1!$3,T01
M$3-$01$31$$1$T1$$1%$1!$11$1!$41$01%$1$011$1$$41$1!%$1$1!1$1$
M041%555$15551%555455555555555555555555555555,S(B(A,S(B(3,R(B
M$3,R(A$S,B(1$S,B$1,S(A$1,S(1$3,R$1$S,T$1$S-!$1,S01$3,T01$3-$
M$1$S1$$1$R(B(B(B(B(B(B(B(C(B(B(R(B(B,B(B(C(B(B(S(B(B1$$1$T1$
M$1-$1!$11$1!$41$01%$1$$11$1$$41$1!%$1$011$1$041$1$%$1$1!1$1$
M1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$5$1$55
M$3,S(A$S,R(1,S,B$1,S(A$3,S(1$S,R$1$S,D$1,S,1$1,S$S,S,S,S,S,S
M,S,S(B,S,R(B(C,B(B(C(B(B(T1$155$15551%5554555555555555555555
M5555555501$3,T$1$S-$$1,S1!$1,T01$3-$01$S1$$1$T1!$1-$1$1$1$1$
M1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$$1-$1!$11$01$41$01%$1$$1
M1$1!$41$01%$1$011$1$$41$1!%$1$011$1$$41$1$%$1$1!1$1$041$1$$R
M(B(B,R(B(C,B(B(S(B(B,R(B(C,B(B(S,B(B,S(B(A,S(B(1,R(B$3,R(A$S
M,B(1,S(B$3,R(A$3,R(1$S,B1$1$041$1$1$1$1$1$1$1$1$1$1$1$1$1$1$
M1$1$1$01$S,B$1,S(A$3,R(1$3,R$1$S,A$1,S(1$3,R01$S,B(B(B(B(B(B
M(B(B(B,B(B(B,R(C(B,S,R(C,S,B(S,S01$3,T$1$S-!$1,S01$3,T01$S-$
M$1$S1!$1,T01$3-$$1$S1$$1,T1!$1-$01$31$$1$T1!$1-$1!$31$01$41$
M$1%$1!$11$1!$41$01%$1$$11$1!$41$01%$1$01(B(B(C(B(B(R(B(B,B(B
M(C(B(B(R(B(B,B(B(C,B(B(3,S(B$S,R(A$S,B(1,S(B$3,R(A$S,B(1,S,B
M$1,S(C,B(B(S(B(B,R(B(C,B(B(S(B(B,S(B(C,R(B(S,B(B$1,S(A$3,R(1
M$S,B$1,S(A$1,S)!$3,R01$S,D$1,S)!$3,R01$3,D01$S-$$1,S1!$3,T01
M$S-$$1,S1!$1,Q$S$1$3,1$4$1$11!$1%$01$41$$11$1!1$1$1$1$1$1!$1
M%$$1$41!$11$$1%$1!$41$041$1$1$1$1$1$1$1$01$S1$$1,T1!$3-$01$S
M1$$1,T1!$3-$1!$31$01$T1$$1-$1!$31$01$T1$$1-$1$$31$1!$T1$01%$
M1$$11$1!$41$01%$1$011$1$$41$1!%$1$011$1$$41$1!%$1$011$1$041$
M1$%$1$1!1$1$041$1$%$1$1!1$1$01,S(B(3,R(B$S,B(A,S(B(1,R(B$3,B
M(A$S(B(1,R(B$3,R(A$S,B(1,S(B$3,R(A$3,B(1$S(B$1,R(A$3,B(1$S(B
M01,S(D$3,R)!$S,B01$S(D$1,R)!$3,B01$S(D$1,R)$$3,B1!$S,D01,S)$
M$1,R1!$3,D01$S)$$1,R1!$3,D1!$S)$01,R1$$3,T1!$S-$01,S1$$3,T1!
M$S-$01,S1$$3,T1!$S-$01,S1$$3,T1!$S-$01,S1$$3,T1!$S-$01$S1$$1
M,T1!$3-$01$S1$$1,T1!$3-$01$S1$$1,T1!$3-$01$S1$$1,T1!$3-$01$S
M1$$1,T1!$3-$01$S1$$1,T1!$3-$01$S1!$1,T01$S-$$1,R1!$3,D1$1$1$
M1$1$1$1$1$1$1$1$1$1!1$1$041$1!%$1$041$1$1$1$1$1$1$1$1$1$1$1$
M1$141$1$541$1%541$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$5$1$151$1%
M51$41$01%$1$$41$1!1$1$1$1$1$1$1$1$1$1$1$1$1$5555555555555555
M5555555555555555555555555555541$555$1%555$15551$55541%555415
M555$55551$1$555$555515555555555555555555555555555555(B(B(B(B
M(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B-$1$1$1$1$1$1$1$1$1$1$1$1$
M141$1%5$1$551$1552,S,S,S,S,S,S,S,3,S,Q$S,S$1,S,1%#,S$10S,1%$
M,Q$41#$11$01%$1$$11$1!%$1$041$1$1$1$1$1$1$0B(B(B(B(B(B(B(B,B
M(B(S(B(C,R(B,S,B(C,S(B,S,R(S,S,C,S,S(S,S,S,S,S,S,S,Q,S,S$3,S
M,1$S,Q$4,S,11#,Q$40S$11$,1%$1!$41$011$1$$41$1!1$1$0B(B(B(B(B
M(B(B(B(B(B(B(B(B(R(B(C,B(B,S(B(C,R(B,S,B(S,S(C,S,R(S,S,C,S,S
M,S,S,S,S,S$S,S,1,S,Q$3,S$10S,Q%$,S$11#,1%$0Q$41$$11$1!%$1$0S
M,S,Q,S,S$3,S,1$S,Q$4,S$11#,Q$40S$11$,1%$1%555515555455555555
M555555555555555555555555$1$1$Q$1$S,1$S,S$S,S,S,S,S,S,S,B,S,S
M(C,S,B(B(B(S(B(C,R(B,S,B(S,S(B,S,R(S,S,C,S,S,S,S,3,B(B(S(B(B
M,R(B(C,B(B(R(B(B,B(B(C(B(B(B(B(B1$$1,T1!$3-$01,S1!$3,D01$S)$
M$1,R01$3,D$1,R(B(B(B(B(B(R(B(C,B(B,S(B(S,R(B,S,B(S,S(C,S,T1$
M1$1$1$1$1$1$1$1$1$1$1$1$1$1$141$1!5$1$051$1$1$1$1$1$1$1$1$1$
M1$1$1$1$1$1%1$1$541$1%5$1$%51$$55405555!5555%555555555555555
M555551$41$011$1$$41$1!1$1$1$1$1$1$1$1$1$1$1$1$1$,S,S,C,S,R(S
M,S,B,S,R(C,S,B(B(S(B(B,B(B(C(B(C,S,S(S,S,3,S,S$S,S,1,S,Q$3,S
M$10S,1%$,S$11"(B(B(B(B(B(B(B(B(B(B,B(B(S(B(B,R(B(S,B(C,S541$
M1%5$1$151$1$551$1%541$155$1$551$1%541$0B(B(B(B(B(B(R(B(B(R(B
M(B,S(B(B,S,B(C,S(B(S,S,S,S,R,S,S(C,S,R(C,S,B(C,R(B(C(B(B(R(B
M(B,B1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1!1$1$%41$0541$1$3$1$3,Q$3
M,S,3,S,S,S,S,S,S,S,S,S,S,S,S,T1$%55$$55505555155555555555555
M55555555555501$S(D$1,R(1$3(B$1,R(A$3,B(1$S(B$1,B(A$S(B)5541$
M555$1%551$15541$555$1%551$15541$55541!$3,S,S,S,R,S,S(B(S,R(B
M(S,B(B,S(B(B,R(B(C,B(B(B(B(B(B(B(B(B,B(B(C(B(B(S(B(B(R(B(B(R
M(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B,B(B(C(B(B,R(R(B(B(R(B(B(B
M(B(B(B(B(B(B(B(B(B(B(B(B(B(C,Q$41#$11$01%$1$$41$1!%$1$041$1$
M1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$041$1!5$1$%51$0552(B(B(B
M(B(C(B(B,R(B,S,B(S,S(C,S,S,S,S$S,S$1,S(B(B,R(B(B,B(B(B(B(B(B
M(B(B(B(B(B(B(B(B(B(1$1$;$1$1NQ$1$;L1$1&[$1$1NT01&[M$1!N[1$2[
MNQD9$1$1$69L9F9FQF9F;&9F9L9F9F;&9F9L9F9FQF9F(B(C,R(B,S,B(S,S
M(C,S$3,S$1$S,Q$1,S$1$3,1$1$1,R(B$3,B(A$S(B(3,R(B$S,B(A,S(B(3
M,R(B,S(B(E55M$1554M$555;1%556[1555N[5555NU555;M5556[(C,S(B(B
M,R(B(B,B(B(B,B(B(C(B(B(B(B(B(B(B(B(B(B,S(B(S,R(C,S,B(S,S(C,S
M,2,S,Q$S,S$1,S,1$6;&9F9F;&9F9FQF9F9L9F9F;&9F9F;&9F9FQF9F9L9F
M1$1$1$1$1$1$1$1$1$1$1$1$1$2T1$1$M$1$1+M$1$0S,B(C,S(B,S,R(S,S
M,B,S,S(S,S,S,S$S,S,1,S,Q$:6EI55:6EI5I:6EI5I:6EJEI:6E2EI:6D2E
MI:5$2JI:1$1*I41$1*I$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$019F9F9F9F
M9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9A$S,S,S,S,S,S,S,S,S,S,B(B(B
M(B(B(B(B(B(B(B(B;&9F9F;&9F9FQF9F9FQF9F9L9F9F9L9F9F;&9F9F;&95
M555;55556U55555555555555555555555555555551D9&1F1D9&1&1D9&9&1
MD9$9&1D1D9&1%AD9$6:1D19F9F;&9F9F;&9F9FQF9F9L9F9LQF9FQF9F9F9F
M9F9F9F9F9F9F9F9F9F9L9F9F;&9F9FQF9F9L9F9F;&9F9FQF9F9L9F9F;&9F
M9FQF9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F&69F9A%F9F89%F9F$19F9AD6
M9F81@69F&8%F9A$B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B,R(B
M(R(B(B,R(B(B,R(B(C,B(B(C(B(B(C(B(B(2(B(B,S,S,S,S,S,S,S,S,S,S
M$3,S$1$S,Q$1,S$1$3,1$1$R(B(B(B(B(B(B(B(B(B(B(B(B,B(B(C(B(B(C
M(B(B(R(R(B,B(R(C(B,B(R(B,B(B(C(B(B(B(B(B(B(B(B(B1$15541$555$
M1%551$15541$555$1$I51$1%I41$2E4S,S,B,S,R(C,S,B(S,S,B(C,S(B(C
M,R(B(B,R(B(B,D1$1:5$1$1:1$1$I41$1%I$1$1%1$1$2D1$1$5$1$1$AW=W
M=XAW=W>(AW=WB(B'$7B(@69XB!81=Q$157%A5555555555555:55555:5555
MI55555I5556EI5556EI553,S,S,S,S,R,S,R(C,S,B(S,S(B,S,B(C,S(B(S
M,R(B,S,B(C,R(B(C,B(B(R(B(B(R(B(B,B(B(B(B(B(B(B(B(B(B(B(B(B(B
M(B(B(B(B(B(B(R(B(B,B(B(S(B(S,R(B(B(R(B(B,B(B(C(B(B(S(B(B,R(B
M(C,B(B(S,B(B555555555555555555555555555569F9F9F9F9F9F9F9F9E5
MF9F959F9F569F9F5F9F9E9F9F969F9F5F9F9E55555555555555555555555
M5555F55559F95569F9F59F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F
M9F9555555555555555E555695559F555F9E569F959F9F9F9F969F9F9F9F9
MF9F9F9F9F9F9F9F9F9F9F9F9F9F955555555555555595555655559E555F9
M5569F559F9F[M$1$N[M$1+N[1$2[N[1$N[N[1%N[N[1;N[NT6[N[M'=W=X9W
M=W>!=W=W@7=W=XAW=W>(=W=WB'=W=XAW=W>(59F9F5F9F9F9F9F9F9F9F9F9
MF9F9F9F9F9F9F9F9F9EF9F9A9F9F869F9F9F9F9F9F9F9F9F9F9F9F9F9F9F
M9E5:I:5555JJ55556EI5556EI5556EI:5:6EI:5:6EI:5555555555555555
M5555555555E555695559F555F9E555555555555555555555555555555555
M5559F9F9F7=W>(AW=WB(=W>(B'=XB(AW>(B(=XB(B(B(B(B(B(B(5559F559
MF9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9D69F9A$69F$1$1$1$1$1$1$1$1
M$1$1$1$1$1$1$1$1$2(B(B(B(B(S(B(B,R(B(B,B(B(C(B(B(B(B(B(B(B(B
M55F9F569F9E9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9&1D9D9&1D1D9&1F1
MD9&1&1D9&9&1D9$9&1D6D9&19AD9&1F1D1$1&19F9A%F9F9F9F9F9F9F9F9F
M9F9F9F9F&(B(B!&(B(@1&(B($1B(B!$1B(<1$8B'$1&(=Q$1AW>(B(B(B(B(
MB(B'=W=W=W=W=W=W=W=W=W=W=W=W=W=W=W=W$1%W=X@1=W>(@7=WB(AW=XB(
M=WB(B!%XB(A5$8B(B!8558@1555W$555=Q%557<1555W%555=Q5557<5555F
M88AW9AB'=V&(AW=AB'=W&(AW=XB(=W>(B'=WB(AW=V9F9LQF9F9F9F9F9F9F
M9F9F9F9F%F9F9H%F9F:(%F9F&9F9F9F9F9D9F9F9D9F9F1D9F9F1D9F9&1F9
MF9&1F9EF9F9F9F9F9F9F9F9F9F819F9AB&9F88AF9AB(9F&(=W=XB(AW>(B(
M=WB(B'=XB(=WB(B'=V9FAX9F9F=F9F9F(B(B(C,S,S,S,S,S,S,Q$3,Q$1$1
M$1$1$1$11!$1%$01$1D99F81$69F9F%F9F9F9F9F9F9F9F9F9F9F9F9F9B(B
M,40S(T1$,11$1!1$1$1$1$1$1$1$1$1$1$1$1$1$9F9F9F9F9F9F9F9F9F9F
M9F9F9F9F9F9A9F9F&&9F9AAF9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F81
M9F81B&9F9F9F9F9F9F9F$69F$8AF$8B($8B(B(B(B(B(B(B(9W=W=V=W=W=F
M=W=W9G=W=V9W=W=G=W=W:'=XB(B(B(A5N[NT5;N[NU6[N[M56[N[55N[NU5;
MN[M55;N[556[NYE555695555F95559F55569E555F95559F55569E5559F9F
M869F9F%F9F9A9F9F869F9F%F9F9A9F9F869F9F%F9F&(9F88B&9F&(AF88B'
M9F&(AV9AB(=F88AW9AB(=Q$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1
M$1$1>(B(AHB($181$1%F$1$19A$1$681$1$6$1$1%A$1$1&95555F9E559F9
MF969F9F9F9F9F9F9F9F9F9F9F9F9F:6E555:6E55I:6E5:I:6E6JI:6EJEI:
M6DJEI:5$JEI:1$1$1$1$1$M$1$1+1$1$2T1$1$M$1$1+1$1$2T1$1$N(B'=W
MB(AW=XB(=W>(B'=W=XAW=W=X=W=W>(=W=WB'=U59F9E5F9F969F9F5F9F9F9
MF9F9F9F9F9F9F9F9F9F91$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1!1$1$$41$
M1!%$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$041$1$%$1$1&9F9F9F9F9F9F9F
M9F9F9F9F9L9F9F9L9F9F9F9F9F9F9AB(=V88B'=F&(B'9AB(B&88B(AAB(B(
M88B(B&&(B'=$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$%$1$1$1$
M1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1!1$1!$41$01%$1!$11$$1$41!
M$1%$$1$11!$1$Q$1$S,11$1$$11$1!$41$01$41$$1$41!,1%$0S,1%$,S,Q
M%'=XB'=W>(B(>(B(B(B(B(B(B(B(B(B(B(AWB(AW=WB(1$1$1$1$1$1$1$1$
M1$1$1$1$1!%$1$$11$$1$4$1$1%$1!$11$$1$4$1$1$1$1$1$1$1$1$1$1$1
M$1$3$S,S,T1$01%$01$1$1$1,Q$1$S,1$3,R$1,R(C,R(B(S(B(B,S,Q%#,S
M,Q$S,S,1,B(S,3(B(S$C(B(S(R(B,R(R(B-$1$1$1$1$1$1$1$041$1$%$1$
M1!%$1$011$1$,11$1&9F9F9F81$1$1B(B(B(B(B(B(B(B(B'=XB(=W>(B'=W
M1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$011$01$401$3-$1$1!1$1!$41!$1-$
M$1,S$1$S,Q$S,R(S,R(B,B(B(C$41$0Q$41$,1%$1#$11$0S$41$,Q%$1#,1
M1$0S$41$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$011$01$401$1%$1$1$1$1$
M$41$$1%$$1$1$1$1,Q$1$S(1$S,R$S,S(C,11$0S$41$,Q%$1#,11$0S$41$
M,Q%$1#,11$0S$41$%F9F9A9F9F869F9F%F9F819F9F%F9F859F9A569F855$
M1$1$1$1$$41$$1%$$1$1$1$1$Q$1$S,1$S,S$S,S,S$11$01$41$$1%$1!$1
M1$011$1$1$1$1$1$1$1$1$1$$1$1$1$1$7<1$7=W>(AW=WB(=W=XB'=W>(AW
M<1$1$14B(S,S(S,S,3,S,1$Q$1$1$1$1$1$1$4011$1$1$1$1#,R(B(S,S(B
M,S,S,S,S,S,S,S$1,1$1$1$1$1$1$1$41$1$1$1$1$1$1$1$1$1$1$1$1$1$
M1$1$1$1$041$01%$1$1!1$1$$41$$1%$01$101$1$Q$1$S,1$S,S$S,S,Q$4
M1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$=W=W=W=W>(B(>(B(B(B(
M$8B(@1&(B!$1B!$1$8$1$1$S,1$1,1$1%!$41$1$1$1$1$1$1$1$1$1$1$1$
M1$1$1"(B,S,S,S,S,Q$1$1$1$1$1$1%$$1%$1!1$1$1$1$1$(S,R(B,S,S,C
M,S,S,S$1$3,1$1$S$1$1,1$1$3$1$11$1$1$1$1$1$1$1$1$1$1!1$1$$41$
M01%$01$31!$3,T1$$1-$$1$S01$S,Q$3,S,3,S,S,S,S,S,S,S,S,S,S$1$4
M1!%$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1AB(=W88B'=V&(=W<8B'=W
M&(AW=QB(=W<8B'=W&(AW=R(S,S$S,S$1,S$1$3$1$401%$1$%$1$1$1$1$1$
M1$1$(B(B(B(B(C,B,S,S,S,S,S,S,S$S,Q$1$1$1%!$11$1$1$1$1$1$1$1$
M1!%$1$$11$01$41!$3-$$1,S$1$S,T$1,S,1,S,S$3,S,Q,S,S(S,S,R,S,S
M,C,S,S(S,S,B$41$1!1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1F9F9F
M$69F9H@1$1:(B(B!B(B(B(B(B(B(B(B(B(B(AS$1$1$1$1$1$1$1%!$1%$01
M$41$$41$1!1$1$1$1$1$,S,S,S,S,Q$S$1$1$1$1$1$1$1$1$1$1$1$1$1$1
M$11$1$1!1$1$$41$01%$1!$11!$1$4$1$1$1$1$3$1$3,Q$1%$01$41$$41$
M1!1$1$1$1$1$1$1$1$1$1$1$1$1$9F9F9F9F9F9F9F9F$69F9H@69F:(@69F
MB(@69GB(@68Q$1$1$1$1$1$1$1$1$1$1$1$1%!$1$401$41$$11$1$1$1!%$
M1!$31$$1,T01$S-!$1,R01$3(D01$R)$$1,B%$1$1$1$1$1$1$1$1$1$1$1$
M1$1$1$1$1$1$1$1$1$0S$1$1,1$1$1$1$401$11$$1%$1!%$1$041$1$1$1$
M1#(S,S,C,S,S(S,S,S,S,S$S,S$1,S,1$3,Q$1$S$1$41$$3(D1!$3)$1!$R
M1$01$D1$01-$1$$11$1$$41$1!$1$1%$$1%$1!$41$041$1$1$1$1$1$1$1$
M1$1$1$1$1&9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F%F9F9A(B,S,R(B
M,S$B(C,1(B,Q$2(S$1$S,1%$,Q$41#$11$1$1$1!1$1$041$1$1$1$1$1$1$
M1$1$1$1$1$1$1$1$1!$41$011$1$%$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$
M556EJE5:6EI55:6E55I:6E55I:556EI:556EI55:6EIF88B(9F&(B&88B'=A
MB'=W88AW=QB'=W>(AW=WB'=W=WAW=W<8=W=W%A=W=U$1%W=541%W5555$555
M55555555$1$1$1$1$1$1$1$1AW=W=X=W=W=W=W=W=W=W=W=W=Q$1$7=W$1%W
M=Q$1=W<1$7=W$1%W=Q$1=W<1$7=W$1%W=XB(B(AWB(B(=W=WB'=W=W=W=W=W
M=W=W=W=W=W=W=W=W(B(C,R(B(S$B(C,1(B,Q$2(C$10B,1%$(Q$41#$11$03
M(B(B$3,B(A$S(B(1$S(B$1,R(D$1,R)!$3,B1!$3,D01$S-$01$S1$$1$T1$
M$1%$1!$11$1!$41$01%$1$01$11$1!1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$
M1$1$1$01$7=W$1%W=Q$7=W<1%W=W$8=W=Q&(=W<8B(=W%XB(AW=W=XAW=W=X
M=W=W=W=W=W=W=W=W=W=W<7=W=W%W=W=Q=WB(@7=XB!5W=Q%5=W%557<55541
M555555555555554R(C,S,S,S,3,S,Q$S,Q$4$Q$11!$1%$01$41$$11$1($1
M$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$11$1$$41$1$%$1$1!1$1$
M1$1$1$1$1$1$1$1$1$1$1$1AB'=W88B'=V&(B'=AB(B'9AB(AV88B(AF&(B(
M9AB(B!$1$1$1$1$1$1$1$7$1$1%Q$1$1=Q$1$7<1$1%W<1$19F9F9F9F9F9F
M9F9F9F9F9F9F9F9F9F$1$1$8B(B(B(AW=W<1=W=W$7=W=X%W=W@1=WB($7>(
MB!&(B(B!B(B(@69F9F9F9F9F9F9F9F9F9F9F9F9F$1%F9HB($1&(B(B(9F&(
MB&9AB(AF9AB(%F88B%%F88A19F&(519F&%469A@B(B(B(B(B(B(B(B(B(B(C
M(B(B(R(B(C,B(B,Q(B(Q$8B(B(&(B'=QB(=W=XAW=W>'=W=WAW=W=X=W=W>'
M=W=W(S,1$2,Q$1$S$1$1,1$1%#$1%$01%$1$$41$1$1$1$2EI5556EI:6J6E
MI:5:6EI:JJJJI:5555I55:6E6EI:6B(B(B(B(B(B,B(B(C,R(B,S,S,S,S,S
M,S,S,S,C,S$1556EI5I:6EJEI:6E6EI:6J6EI:5:6JJJJJ55555555HB(S,S
M(B,S,R(C,S,B,S,S(C,S,R(S,S$B,S,1(S,S$;N[N[2[N[NTN[N[N[N[N[N[
MN[N[N[N[NZN[N[M;N[N[B(AW=XB(=W>(B(=WB(B'=WB(AW=XB(=W>(B(=W>(
MB'=F9F$99F9AD69F81EFQF&19L9A&6;&9A%F9F899F9F$555555555555555
M555569E569F969F9F9F9F9F9F9F95555555555555555E555595555695555
MF55559E5555555F955F9F569F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F55569
ME555F95559F95569F555F9F559F9E569F955555555555555555555555555
M55E555F95569F559F9E$1*JE1$1*JD1$1*I$1$1*1$1$2D1$1$1$1$1$1$1$
M1&9F9F%F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F81$69F;&9F9L9F
M9F;&9F9L9F9F;&9F9L9F9F;&9F955:6E555:6E555:55556J55556E55556E
M55556E55542EI:5$2EI:1$2JI41$1*I$1$1*1$1$1$1$1$1$1$1$9F9F9F9F
M9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9A%XB(AW>(B'=WB(AW=XB(=X>(B(
M>'B(B(AXB(B(>(B(B$2[N[N[N[N[N[N[NU6[N[M55;N[555;NU5555M55555
M9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F%F9F9H$19F:EI5556EI55:6EI55:
M6EI5I:6EI:I:6EI:I:6E5:I:6F9F;&9F9L9F9FQF9F;&9F9FQF9F;&9F9L9F
M9F9F9F9F9F81B&81B(@1B(B(B(B(B(B(B(B(=XB(=W=W=W=W=W>(B(B(B(B(
MAXB(B'>(B(AWB(B(=XB(B'>(B(B'=XB(AXB(B(AWB(B(=XB(B'>(B(AW>(B(
M=WB(AW=XB(=W>(B'B(@69HB(@6:(B(@6AWB(@7=XB(%W>(B(=XB(B'B(B(AF
M9F9F9F9F9F9F9F;,S&9F9F9F9F9F9F9F9F9F9F9F9IF9F9F9F9&1F9D9&9F1
MD9&9&1D9D9&1D1D9&1F1D9&1>(B!9GB(B!:(B(B!B(B(B(B(B(B(B(B(B(B(
MB'=W=WB[N[NTN[N[M+N[N[2[N[NTN[N[M+N[N[2[N[NTN[N[M&9L9F9F9L9F
M9F;,S&9F9F9F9F9F9F9F9F9F9F9F9F9F%F9F9A9F9F869F9F%F9F9A9F9F86
M9F9F%F9F9A9F9F:9F9D9F9&1D9D9&1F1D9&1&1D9&9&1D9$9&1D9D9&1D:6E
MI55:6EI5I:6EI4I:6EI*I:6E1*I:6D1*I:5$1*I:I55555I5555:55555:I5
M556EI5556EI5556EI555JEI$1+N[1$2[NT1$N[M$1+N[1$N[NT1+N[M$2[N[
M1$N[NZ6E555:6EI:I:6EI5I:6EJEI:6E6EI:6J6EJJI:JJ55555555555555
M55555555555555555555555555555:I$2[N[1$N[NT1+N[M$2[N[1$N[NT2[
MN[M$N[N[1+N[NU55555555555555555555I5556E555:6E55I:556EI:1+N[
MNT2[N[M$N[N[1+N[NT2[N[M$N[N[1+N[NTN[N[M$1$1+1$1$2T1$1+M$1$2[
M1$1$NT1$1+M$1$2[1$1$NT1$1+M$1$2[1$1$NT1$1+M$1$N[1$1+NT1$2[M$
M1$N[=WB(AW=XB(=W>(B(=W>(B'=WB(AW=XB(=W>(B'=WB(B[N[NTN[N[M+N[
MN[2[N[NTN[N[N[N[N[N[N[N[N[N[NW=XB(AW>(B(=WB(B'=XB(AW>(B(=WB(
MB'=XB(AW>(B(2[N[NTN[N[M+N[N[2[N[NTN[N[M+N[N[2[N[NTN[N[N9F9F9
MF9F9D9F9F1F9F9&1F9D9&9F1D9&9&1D9D9&1D41$2[M$1$N[1$1+NT1$2[M$
M1$N[1$2[NT1$N[M$1+N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[M+N[
MN[15555555556E555:5555I:556EI55:6EI55:6E55I:6D1$N[M$1+N[1$2[
MNT1$N[M$1+N[1$2[NT1+N[M$2[N[F9D9&9F1D9&9&1D9F9&1D9D9&1F9D9&1
MF1D9&9F1D9%$1$1$1$1$1$1$1$2T1$1$M$1$1+M$1$2[1$1$N[1$1'B(B(B(
MB(B(B(B(B(AW=W>'=W=WAW=W=W=W=W=W=W=WB(%F9HB(%F:(B!9F>(B!9G=X
M@69W=XAF=W=X%G=W=X9$2[N[1$N[NT1+N[M$2[N[1$N[NT1+N[M$2[N[1+N[
MNQ$3,S(1$S,R$1,S,Q$3,S,1$S,S$1,S,Q$3,S,1$S,S$1,S,Q$3,S,1,S,S
M$3,S,Q$S,S,1,S,S$3,S,Q$3,S,R(B(B,R(B(C,R(B(S,R(B,S,B(C,S,B(S
M,S,B,S,S,R(B(B(B(B(B(B(B(B(B(B(B(B,S(B,S,R,S,S,S,S,S$1,S,Q$1
M,S,1$1,S$1$1,Q$1$3,1$1$1$1$1$1$1$1$S,S,S,S,S,S,S,S,S,S,S,S,S
M,S,S,S,1$3,S$1$1$42[N[M$N[N[1+N[NT2[N[M$N[N[1+N[NT2[N[M$N[N[
MN[1$1+N[1$2[NT1$N[M$1+N[M$2[N[1$N[N[1+N[NT0C,S$1(S,1$3,S$1$S
M,1$1,Q$1%#,1$40Q$11$,1%$1#,S$1$S,1$1,Q$11#$1%$0Q%$1$$41$1$1$
M1$1$1$1$1$1$1$1$1$1$1$1$1$1$1+1$1$2T1$1$NT1$1+M$1$1$01$S1$$1
M,T1!$3-$01$S1!$1,T01$S-$$1,S1!$3,[M$1$2[M$1$N[1$1+N[1$2[NT1$
MN[NT1+N[M$2[N[M$1!$3,T01$S-$$1,S1!$3,D$1$S)!$1,R01$S,D$1,S*[
MN[M$N[N[M+N[N[2[N[NTN[N[N[N[N[N[N[N[N[N[NT$1,S)!$3,R01$S,D$1
M,S)!$3,R01$S,D$1,S)!$3,R,S,S,S,S,S$S,S,1,S,Q$3,S,1$S,Q$1,1$1
M$1$1$1$B(B(B(B(B(B(B(B(B(B(B(R(B(B(R(B(B,R(B(C,R(B,S,40S,11$
M$11$1!%$1$041$1$1$1$1$1$1$1$1$1$,1$41#$1%$01$11$$1%$1!$11$01
M$41$$11$1!$41$0B(S,S(C,S,S,S,S,S,S,Q,S,S$3,S,1$Q$1$1$1$1$1$5
M5545555555555555555555555555555555555555B'=W=XAW=Q&(=W$1$1$1
M55555555555555555555555F88B'9F&(AV9F&(<69AB'419A>%41%AA555$6
M555547=W=W=W=W=W=W=W=W=W=W=W=W=W=W=W=W=W=W=W=W=W&1D9&9&1D9$9
M&1D9D9&1D1D9&1:1D9$6&1D19I&1%F9W=W=W=W=W=W=W=W=W=W=W=W=W=W=W
M=W%W=W=Q=W=W%G=W=Q9W=W%F=W=Q9G=W%F9W<69F=W%F9G<69F9W%F9A<69F
M%7%F$5468555815551555555555555555555554B(B(B(B(B(C,S,S,S,1$1
M$1$1%!$1$401$41$$11$1+1$1$2T1$1$M$1$1+M$1$2[1$1$NT1$1+M$1$2[
MM$1$(B(B(B(B(B(B(B(B(R(B(B,B(B(B,B(B(C(B(B(S(B(B,S(B(B,S(B(C
M,S,B(S,S(C,Q$2(S,1$C,Q$1(S,1$1$1$1$1$11$%$1$1$1$1$1$1$1$1$1$
M1$1$1$1$1$1$$1%$1!$41$041$1$1$1$1$1$1$1$1$1$1$1$1$1$1$2[M$1$
MN[1$1+N[1$2[NT1$N[M$1+N[M$2[N[1$N[NT1"(B(B(B(B(B(B(B(R(B(B,B
M(B,S(B(S,R(C,S$B,S,4555555555555555555555:55555:5555I:5555I:
M6EI5555555556E555555555:5555I5556EI55:6E55I:6E55555555555555
M55555555555555556E555:5555I:555555555555555555556E555:5555I:
MI56EI55:6JI$1$1!1$1$$41$1!%$1$011$1$$41$01%$1$$11$1!$;N[M$2[
MN[M$N[N[1+N[NT2[N[NTN[N[M+N[N[2[N[NT5:6EJE5:6EI5I:6J55I:6E6E
MI:I56EI:556EJE5:6EI$1$$11$01$41$$1%$1!$11$01$41$$1%$01$11$$1
M$41$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1+1$1$2T1$1$1$$1$41!$1%$01$1
M1$$1$401$1%$$1$11!$1$41$1$019F9FD19F9ID69F:9D69FF9D69IF9%F:9
MF9%F55F19I555565555:E555595555J95555F55559E555695555=W>(B'=W
MB(AW=XB(=W>(B'=WB(AW>(B(=WB(B'=XB(A5556E55556E555:55555:5555
MI55555J55555E5556A$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1%$01$1
MI:5555I:556EI:556EI:5:6EI:5:6EI:5:6EI55:6EI555JE555:6E555:55
M556J55556E55556E55556E55569F9F9F9F9F9F9F9A9F9F:!9F9FB!9F9H@6
M9F:(@69F9F9F&&9F88AF9AB(9F88B&9AB(AF&(B(9AB(B&&(AXB(=W=WB'=W
M=XAW=W>(=W=WB'=W=XAW=W>(=W=WB'=W=T1$1$1$1$1$1$01$1$155555555
M5555555555555555=XB(=W>(B'=WB(AW=XB(=W>(B'=WB(AW=XB(=W>(B'=X
MB(B'>(B(AWB(B'=XB(AW>(B(=WB(B'=XB(AW>(B'=WB!9F9WB&9F=W@69G=W
MAF9W=X9F=W>!9G=W@69W=X@61$1$141$1$1$1$1$1$1$1$1$1$1$1$1$1$1$
M1$1$1$1AB(=W88B'=V&(=W<8B'=W&(AW=QB(=W<8B(=X&(B(B(AW=W=X=W=W
M>(=W=WB'=W=XB'=W>(B(=XB(B(B(B(B(=W=W=W=W=W=W=W=W=W=W=W=W=WAW
M>(B(>(B($8B($1%$1$1%1$1$141$1$5$1$1$1$1$1$1$1$1$1$1$1$1$1'>(
MB'=XB(AW>(B(AGB(B&:(B(9FB!$69A$19F81$69FI:6EI5I:6EJJI:6E1*JJ
M6D1$1+M$1$1$1$1$1$1$1$2(B(=W9F:'=V9F9W=F9F9W9F9F9V9F9F=F9F9F
M9F9F9G=WB!9W=X@6=W>(@7=WB(%W>(B!=WB(B'>(B(AXB(B(I:6EI5I:6EJE
MI:6E6JI:6E5:I:5555JJI5556EI5555F9F9F9F9F9F9F9F9F9F9F9F9F9A9F
M9F869F9F%F9F9F9F9F9F9F9A9F9F869F9F%F9F9A9F9F869F9F%F9F88&(B(
MB(B(B(B(B(B(B(AW=XB'=W>(AW=WB'=W=XAW=W>(B(B(B(B(B'>(B(AW>(B!
M=W>(@7=W>!%W=W<1=W=W$8B!$1&($1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1
M$1$1$1%F9A$1%F81$19F$1$19A$1$181$1$1$1$1$1$1$1%F9F9F9F9F9V9F
M9FAF9F:(9F9A&&9F$1$1$1$1$1$1$7=W=W=W=W=W=WB(B(B(B(B(B(B(B(B(
MB!B(B(@8B(AW>(B(B(B(B(B(B(B(B(B(B(B(B(B(B(B(AW=W=W=W=W=F9F88
M9F9F&&9F9AAF9F889F9F869F9F%F9F9A9F9F88AW=W>(=W=WB'=W=XAW=W>(
M=W=WB(=W=XB(=W>(B(=W=W=W$7=W<1%W=W$1=W=Q$7=W$1%W=Q$1=W>!$7=X
M$1$1B(=W$8B'=Q&(=W<1AW=W$7=W=Q%W=W<1=W=W$7=W=T2[N[M+N[N[2[N[
MNTN[N[M+N[N[2[N[NTN[N[M+N[N[55$68555419555515555555555555555
MI55555I5556EI:556EI:6J6EI:5:6EI:I:6EI;NZ6EI$2[JJ1$1+N[1$1$2T
M1$1$M$1$1+1$1$2[1$1$NT1$1+M$1$2[1$1$1$1!541$%55$1!551$%55405
M555!5555%5555555555$1$1$1$1$1$1$1$1$1$1$1$1$$41$055$01551!55
M54%55545555555555555555555555555555555555555&1D9&1&1D9$9&1D9
M89&1D689&1EF89&19F$9&69F$9%555465555455555%5555555555555556E
M55556E5554N[N[M+N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[M+N[N[1$$;NT1$
M01%$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$2[N[N[&[N[NT$1N[M$1!$11$1$
M1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$%$1$05
M1$1!541!%55$%5550555515555455555555555555541&[N[$1N[NQ&[N[L;
MN[N[N[N[N[N[N[N[N[N[N[N[N[NQ$1&[L1$1N[$1$;NQ$1&[NQ$1N[L1$;N[
M$;N[N[N[$1N[NQN[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[$3N[L1
M,[N[$S.[L1,SN[$S,[L1,S.Q$S,RL1,S(D1$055$1$%51$05541!555!%555
M%555555555555555$1N[NQ&[N[L;N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[M5
M555555556E5555I5555:5555I5555:I5556E5555JKN[$1.[NQ$1N[NQ$;N[
ML1&[N[L1N[N[L;N[N[&[N[N[1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$
M041$0141$15555555555555555555555555555555555555551B(AW<8B(AW
M&(B(B!B(B(AAB(B(88B(B&88B(AF&(B(F9E559F95569F555F9E559F95569
MF555F9E559F55541$1$1$1$1$1$1$1L1$;N[$;N[N[N[N[N[N[N[N[N[NR(B
M(S,B(C,Q(C,S$2,S$1$S,1$;,Q$1NS$1&[L1&[N[(S,S,S,S,S,S,S,Q,S,S
M$3,S,1$S,Q$;,S,1&S,Q$;LS$1N[,1&[NQ$;N[L1&[N[$;N[NQN[N[N[N[N[
MN[N[NT$```!!````00```$$```!!````00```$$```!!````555555555555
M555555555555555:6EI:JJ6EI56JJEI$41$11%555415555$15551$55541%
M555415551415545$555$5%551$55541$555$1%551$1%541$1%5$1$151$1$
M1$1$1$1$1$1$1$1$%$1$1$%$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$
M1$1$1!1$1$1!1$1$1!1$1$1$1$1$1$1!1$1$%41$$55$05551!5551%55555
M5555N[N[N[N[N[N[N[NQN[N[$;N[NQ&[N[$3N[NQ$[N[$3-5555555555555
M555555556J55556JJEI5556J555551&[N[L;N[N[N[N[N[N[N[N[N[N[N[N[
MN[N[N[N[N[N[555555555555555555555555555555555555555555I55555
M55555455555%55551%555415555$55551%555;N[N[N[N[N[N[N[N[N[N[N[
MN[M$N[M$1+M$1$1$1$1$1$1$%41$055$1!551!%554%55545555555555555
M555$1$1$1$1$1$1$1$1$1$1$1$1$041$1$%$1$1!1$1$055555I5555:5555
MI5555:I555JE555:6E55I:555:I:N[N[N[N[N[N[N[N[N[N[NT1$2[M$1$1$
M1$1$1$1$1$1555695559F55569E559F95569F555F9E559F95569F41%555$
M15551$55541%555$1%551$15541$555$1%55N[N[N[N[N[N[N[N[N[N[N[N[
MN[M$1$1$1$1$1$1$1$15555555555555555555555555555555555555I555
M555555555555555555555555556E6EI:6J6EI:5:6JJJ1$1%541$155$1$55
M1$1%541$1%5$1$151$1$541$1$6JJE555555555555555555555555555:JJ
MJJJE6EI:6KN[N[N[N[N[N[N[N[N[N[N[N[N[2[N[NT1$1$1$1$1$N[N[N[N[
MN[N[N[N[N[N[N[N[N[N[N[N[1$1+NT1$1$15555555556E555:556EI:I:6E
MI5I:6E6EJJ55JJ555;N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[M$1$N[
M555555555555555555555:JE556JJJJJ6J6EI:JJ6EJQ$3,SL1$S,[L1$S.[
M$1,SNQ$1,[NQ$1.[L1$3N[L1$7B($1&(B!$1B(B!$8B(@1&(B($1B'=Q$8=W
M=Q%W=W=Q(C,S,2,S,1$S,Q$1,S$1&S,1$;LQ$1N[$1&[NQ&[N[LB,S,S(S,S
M,R,S,S,S,S,S,S,S,3,S,Q$S,S$1,S,1&S,S$;LS,1&[,Q$;NS$1N[L1&[N[
M$;N[NQ&[N[L;N[N[$7=W=Q%W=W<1=W=W$7=W=Q%W=W<1=W=W%W=W=Q=W=W>[
MN[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[L9F9F9F9F9F9F9F9F9F9
MD9&9F1D9D9&1D1D9&1F1D9&1N[$1,[NQ$S.[$1,SNQ$S,[$1,S,1$S,Q$1,S
M$1$S,1%5555555555:55556J55556JI55:6EJE5:6EJEI:6EJE556JI55555
M5555555555555555JE555:6JJJI:6EI:1$1$1$1$1$1$1$1$1$1$1$1$1$1$
M1$1$1$1$1+1$1$155555555555555555555555556E556J555:6E55I:51N[
MN[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[55555555555555555555
MJE556J6JJJI:I:6EI5I:6EIF9F9F9F9F9F9F9F9F9F9FQF9F9F9F9F9F9F9F
M9F9F9E6E555:555:I5556J555:I555JE555:6E55I:556EI:555555555555
M5555555555555555555555I5556E5549&1F9D9&1F1D9&9F1D9&9&1D9&9&1
MD9$9&1D9D9&1D7<5555Q5555<55551555545555555555555555555555:6E
M55JJ556J5555I555555555I5556J555:I555JEIF9AD99F81D69F81EF9F&1
MQF9A&69F89%F9F$99F9AF7=W=W%W=W=W=W=W=W=W=W=W=W=W=W=W=Q=W=W<1
M%W=WN[N[N[N[N[N[N[N[N[N[N[N[N[2[N[M$N[M$1+M$1$2[N[NTN[NT1+NT
M1$2T1$1$1$1$1$1$1$1$1$1$1$1$1'=W=W=W=W=W=W=W=W=W=W=W=W=W=W=W
M<7=W=W%W=W<5$1$1$1$1$1$1$1$1<1$1$7<1$1%WB!$1=XB!$7>(B(>[N[N[
M2[N[NT1+N[M$1$N[1$1$2T1$1$1$1$1$1$1$1+N[N[N[N[N[N[N[N[N[N[N[
MN[N[2[N[NT1+N[M$1$N[$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$7=W
M=WB[NQ$1N[NQ$;N[L1&[N[L1N[N[$;N[NQ&[N[NQN[N[L9F55569E555F955
M59E555695555F55559E555695555,S,Q$3,S$1$S,1$;,Q$1NQ$1&[L1$;N[
M$;N[NQN[N[M$1$1$1$1$1$1$1$1$1$1$1$1$1!1$1$041$1$%$1$1+1$1$2[
MN[NTN[N[N[N[N[N[N[N[N[N[N[N[N[M;N[N[=W=Q57=W<55W=Q55=W<557=Q
M555W<555=Q5551%55541$1$1$1$1$1$1$1@1$1$7$1$1=Q$1=W<1=W=WB'=W
M=V9F9FQF9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F$1$1$41!$1%$1$$1
M1$1$041$1$1$1$1$1$1$1$1$1$2[1$1$NT1$1+M$1$2[M$1$N[1$1+NT1$2[
MM$1$N[1$1$1$1+M$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$N[N[L;N[
MNQ&[N[$1N[NQ$;N[$1&[NQ$1N[$1$;L1$1&[M$1$N[M$1+N[1$2[NT1$N[M$
M1+N[1$2[NT1$N[M$1%59F9E569F955F9F559F9E569F955F9F559F9E569F9
MN[NT1+N[M$2[N[1$N[NT1+N[M$2[N[1$N[NT1+N[NT2[N[M$N[N[1+N[NT2[
MN[M$N[N[1+N[N[2[N[NTN[N[M+N[N[2[N[NTN[N[M+N[N[2[N[NTN[N[M+N[
MNT2[N[M$N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[1+N[M$2[N[M$N[N[
M1+N[NT2[N[M$N[NT1+N[1$2[M$1$NT1$1%$1=W=551%W5555$55555555555
M55555555555555551$01541!555$%5551!5554%55545555555555555555W
MB(B'>(B(=WB(B'<1B(AW51$1$55555555555555557=W=WAW=W=X=W=W>'=W
M$1$1$5555555555555555555N[N[N[N[N[N[N[NTN[N[1+N[NT2[N[1$N[M$
M1+NTM$09&1%FD9&19AD9%F:1D19F&1D69I&1%F89$69FD9%F9KN[N[N[N[NT
MN[NT1+NT1$2[1$1$1$1$1$1$1$1$1$1$&1D9&9&1D9$9&1D9D9&1D1D9&1F1
MD9&1&1D9&1$1D9%F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9FQF9FS&9F9FQA9F
M9F:19F9F$<9F9I%L9F819L9LD69LQA%F9F:19F9FE555595555655555E555
M59555555555555555555556T1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$
M1$1$1%55$1%5555555555555555555555555555555555555$1$155555555
M5555555555555555555555555555556[N[N[2[N[NTN[N[M$N[N[1$N[NT1+
MN[M$1+N[1$1+NQ$559D1%559$1%561$15541$555$1$551$1%541$1%51$1$
M1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1!1$1$01$1%5$1$151$1$541$1$5
M$1$1%1$1$141$1$5$1$1$41$055$1!551$%55405555!5555%55555555555
M555559F9F569F9E5F9F959F9F569F9E5F9F959F9F559F9E$1$1$1$1$1$1$
M1$1$1$1$1$1$1%1$1$151$1$55M$1!D19F:1%F9F$69F9I%F9F869F9FQF9F
M9FQF9F9FQF9F5555555555555555%555515555455555%%5551&U5541M555
M$;M551&[M541&[M5$1N[M1$;N[L1&[N[$1&[NQ$1N[L1$;N[$1&[NQ$1&[L1
M$1N[$1$;NQ$1&[L1$1&[,S,Q$3,S$1LS,Q&[,S$1NS,1&[LQ$;N[$1N[NQ&[
MN[L1$1&[$1$1NQ$1$;L1$1&[$1$1NQ$1$1L1$1$;$1$1&Q$1$1L1$1$;$1$1
M&Q$1$1L1$1$1$1$1$1$1$1$1$1$1F9F9F9F9F9F9F9F9F9F9F9F9F1F9F9&1
MF1D9&9&1D9$1,Q$1$S$1&Q$1$;L1$1N[$1&[NQ$;N[L;N[N[N[N[NYF9F9F9
MF9F5F9F9E9F9F969F9F5F9F9E9F9F569F9E555F9F559F9E569F955F9F559
MF9E569F95569F555F9D19F9FD69F9A%F9F:19F9F$69F9I%F9F819F9F%F9F
M9E59F1E569F1%569F155F9D559F9$559F1%569D1%569F9F9F9F9F9F9F9F9
MF9F9F9F9F9F9F9F9F9F9F9F9F969F9E5F9F559F95569E555F55559555555
M5555555551D69F:1%F9F&1%F9I&19F:9&19FF9&19IF9$6:9F9$6&1%F9I$6
M9F819F9FD69F9A9F9F869F9F%F9F9F9F9F:9&1D9F9&1D9F9&1F9D9&1F9D9
M&9F9D9&9F1D9F9F1D555F9E559F95569F555F9E555F95559F55569E555F9
M$1$S,A$1,S.Q$1,SL1$3,[$1$S.[$1$SNQ$1,[NQ$1.!9F$9B!9AD8@681F(
M%F&1B!9A&8@6$5&(%A45B!8151%F9F:19F9F%F9F9A9F9F869F9F%F9F9A9F
M9F869F9F$69F9I%F9F819F9FD69F9A%F9F:19F9F$69F9I%F9F:9&1D9D9&1
MD1D9&1F1D9&1&1D9&9&1D9$9&1D9D9&1D1D9&1&1D9$6&1D9%I&1D189&1%F
MD9&19AD9$6:1D19FF9F559F95569E555F55559555555555555555555555F
M9F%59F85569F%55F9A559F85569F%55F9A559F855;N[N[N[N[N[N[N[N[N[
MN[N[N[NQN[N[L;N[NQ&[N[L;9F85569A555F85559F%5569A555F85559A55
M56855549%F9FD69F9A9F9F9F9F9F9F9F9F9F9F9F9F9F9FQF9KL1$1NQ$1&[
ML1$;NQ$1N[L1&[N[&[N[N[N[N[N[N[N[5555555555555555555555555555
M55555559F559F9F[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[M$N[1$1!D9
M&1D1$9&19F81$69F9F9F9F9F9F9F9F9F9F9F9F9F5559F45569E%55F91555
MF45559E%55691555F41555D9F955D9E551E555655555%555555555555555
M555556%5555A5555%5555555555555555555555555555555556[NU556[M5
M55N[555;NU555;M5556[5555NU556KL9%F9FD69F9A9F9F9F9F9F9F9F9F9F
M9F9F9F9F9F9F9E55555555555555555555555555555559F9F9F9F9F9N[N[
MN[N[N[N[N[NTN[NT1+M$1$1$1$1$1$1$1$1$1$1555555555555555555555
M5555555555655555F95559F9&1F9F9&1F9D9&9F9D9&9F9D9F9F1D9F9F1F9
MF9&19F85569F%55F85559A555685555A555585555155556[M$1$M$1$1$1$
M1$1$1$1$1$1$1$1$1$1$1$1$1$1$1%F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9
MF9F9F9F9F9F9%F9F9A9F9F869F9F%F9F9A9F9F869F9F%F9F9I%F9F:9F955
MF9F951F9F961F9F9&1F9F9&1F9D9&1F9D9&9F9F9F9F9F9F9F9F9F9F9F9F9
MF9F9F9F9F9F9F9F9F9F91$1$NT1$1$M$1$1$1$1$1$1$1$1$1$1$1$1$1$1$
M1$1$55591%555415555$55551$55541%555$15551$5559F9E569F9F5F9F9
MF9F9F9F9F9F9F9F9F9F9F9F1D9F955555555555555695569F559F9E9F9F9
MF9F9F9F9F9E55555555559555569F555F9F959F9F9F9F9F9F9F9F;N[N[N[
MN[N[N[N[N[N[N[M+N[N[1+N[NT1+N[M$1+N[N[$1$[N[$1.[NQ$1N[NQ$;N[
ML1&[N[$1N[N[$;N[NQ%55555555555555555555555555555555555555555
MF3,S,S$S,S,1,S,Q$3,S$1LS,1&[,S$1NS,1&[LQ$;N[5569F559F9E569F9
M59F9F5F9F9F9F9F9F9F9F9F9F9D9&1D1D9$1%A$19F869F9F9F9F9F9F9F9F
M9F9F9F9F9AD9&1F1D9&1&1D9&9&1D9$9&1D9D9&1D1D9$1&1$19FF9F9F9F9
MF9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9D9%5556K555:6U555:M5555:5555
MI55555I5556E55556IF9F9F1F9F9&1D9F9&1D9D9&1D9D9&1D1D9&1F1D9&1
M9F9F&69F9A%F9F9A9F9F9F9F9F9F9F9F9F9F9F9F9F8B(S,S(S,S,S,Q$1,S
M$1$3,1L1$S&[$3,1NQ$S&[$1,U5555555555555555555555555555555555
M55E555695559F55569E559F955F9F569F9E9F9F9F9F9F9F9F9F[L1$SN[$1
M,[NQ$S.[$1,RNQ$3,KL1$S*Q$1,RL1$S(AD9&1F1D9&1&1D9&9&1D9$9&1D6
MD9&19AD9%F:1D69FF9F959F9F969F9F9F9F9F1F9F9F1F9F9&1F9F9&1F9EF
M9AD99F81D69F81EF9F&19F9F&69F9A%F9F899F9F81$;N[L1N[N[$;N[NQN[
MN[N[N[N[N[N[N[N[N[N[N[N[&1F9F9&1F9D9&1F9$9&9F1D9&9EAD9&981D9
MF6&1D9D9F9F5D9F9E1F9F961F9F9&1F9F9&9F9D9&9F9D9&9F;N[L;N[N[N[
MN[N[N[N[N[N[N[NTN[NT1+M$1$1$1$1$N[N[N[N[NT2[NT1$NT1$1$1$1$1$
M1$1$1$1$1$1$1$1$1$N[1$1+NT1$1+M$1$1+1$1$1$1$1$1$1$1$1$1$1%55
M55555555555555555555555555555555555555595555F55569E559F955F9
MF569F9E5F9F969F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F1D9&9&1D9$9&1D9
MD9&1D9F55:J9E55:F9556IF555J9E55:F95559F555695555&1D9F9&1D9D9
M&1D9$9&1F6$9&1EAD9&19AD9&69AD9%F&1D99A&1F689&1EF$9&99F$9&69A
MD9%F81D99F81D;N[NQ&[N[NQN[N[L;N[N[&[N[N[2[N[NT2[N[M$N[N[5555
M655559E555F95569F559F9E569F959F9F5F9F9D9&1F9D9&1D1D9&1D1$9&1
M9F$9&69AD9%F9AD99F9AD9F9&1F9F9&1F9F9&5F9D9%9F9D959F1D569F1E5
MF9F1F9D9&9F1D9&9F1D9F9&1D9D9&1F1D9&1&1D9&9&1D9&9F9F9F9F9F9F9
MF9F9F9F1F9F9F9F9F9&9F9D9F9F1D9F9F1F9F9&1F9D9&9F9D9&9F1D9F9F1
MD9F9&1F9D9&1%$1$1!1$1$041$1$%$1$1$1$1$1$1$1$1$1$1$1$1$0B(C,1
M(B(S$2(C,1LB,Q&[(C$1NR,Q&[LS$;N[,1&[NQD9&1F1D9&1&1D9&9&1D9$9
M&1D6D9&19AD9$6:1D19F$69F9I%F9F819F9FD69F9AD69F:1%F9F&19F9I$6
M9F:9E555F9E559F95569F955F9F559F9F549F9E5F9F9E1E555695555&555
M595555655555E5555955556555551$1$2T1$1$1$1$1$1$1$1$1$1$1$1$1$
M1$1$1$1$1$0C,S,S(S,S,3,S,S$S,S,1,S,Q$3,S$1LS,1&[,S$1NQ$S,R(1
M,S,B$3,S(A$3,R(1$S,R$1,S,A$1,S*Q$3,S$1N[NQ&[N[L1N[N[&[N[N[N[
MN[N[N[NQN[N[L;N[N[$9&19FD9$69AD19F:1D69F&1%F9I$69F89%F9FD69F
M9JN[N[M:N[N[I;N[NUJ[N[NEN[N[6EN[NZ6KN[M:6[N[F9D9&9F1D9&9F1D9
MF9&1D9F9&1F9D9&1F9D9&9F1D9'&9F$9;&9AF6;&89EF;&&99F9AE69F895F
M9F&59F9A59F9F1&9F9F1F9F9F9F9F9F9F9F969F9F5F9F9E5F9F9F9D9&9F9
MD9&9F1D9F9F1D9F9&1F9F9&1F9D9&9F9D9&9F9F9F9F9F9F9F9F9F9F9F9F9
MF9F9F9&9F9F9F9F9D1D19F:1D69F&19F9I$69F89%F9FD19F9A%F9F:19F9F
MF9F9&9F9D9&9F9D9F9F9D9F9F1F9F9F1F9F9F9F9F9&9F1D9F9&1D9F9&1F9
MD9&1F9$9&9F1D9&9D1D9F9&1D9F9F9F9F9F1F9F9&9F9D9&9F1D9F9F1D9F9
M&1F9D9&1F9F9&9F9F9&9F9D9F9F9D9F9F1F9F9&1F9F9&9F9D9&9&1D9D9&1
MD1D9&1D1D9&1&1D9&9&1D9$9&1D6D9&19J6KN[M:6KN[I:J[NUI:N[NEJKN[
M6EJKNZ6EJ[M:6JN[F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9&9
MF9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9D9F9F1D9D9&1D1D9&1&1D9&9&1
MD9$9&1D9D9&1D1D9&1F1D9&15:6JNUI:6KM5I:J[6EI:NU6EI:M56EJK5:6E
MJU5:6JL9&1D9D9&1D1D9&1F1D9&1&1D9&9&1D9$9&1D9D9&1D;N[N[NKN[N[
MJ[N[NZN[N[NKN[N[J[N[NZN[N[NKN[N[9F9F9A9F9F869F9FD69F9ID69F:9
M%F9FF9%F9IF9%F95F9F955F9F55569E555695555655555555555555559F9
M%F:9F9%FF9F9%IF9F5&9F9E569F95569F5555555F9F9F9F9F9E9F9F969F9
MF569F9E5F9F955F9F555F9F9D1D9F9&1D9F1&1F9D9&1F9$9&9F1D9&9D1D9
MF9&1D555F9E5556955556555555555555555555555555555F9F9F9F9F9F9
MF9F9F9F9F569F9E559F9555565555569F9$9F9F1D9F9F1F9F9F1F9F9&9F9
MF9&9F9F9F9F9D1D9&9F1D9&9&1D9&9&1D9$9&1D9D9&1D1D9&1F1D9&1J[N[
MNZN[N[NKN[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N9F9F9F9F9F9F9F9F9F9F9
MF9F9F9&9F9D9&9F9D9&9F1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1&Q$1$1L1
M$1$;556EI55:6EI55:6J55I:6E55I:I56EI:556EJU5:6JN9F9F9F9F9F9F9
MF9F9F9F9&1F9F9&1D9$9&1D9D9&1D56EI:M56EJK5:6EJU5:6KM5I:J[55I:
MNU6EJKM56EJ[F9F9F9F9F9D9F9F9D9F9F1D9F9F1D9F9&1D9F9&1D9%F9F89
MS&9F$6;,9AEF9F819F9F&69F9A%F9F899F9F81D9&1EAD9&19AD9&69AD9%F
M9AD99F9AD69F81EF9F815:6JNUI:J[M5I:N[6EJKNZ6EJ[M:6EN[I:6[NUI:
MN[NEJ[N[6EN[NZ6[N[M:N[N[J[N[NUN[N[N[N[N[N[N[NU6EI:M:6EI;I:6E
MNUI:6KNEI:N[6EI;NZ6EN[M:6KN[I:N[NUJ[N[NJN[N[J[N[NZN[N[N[N[N[
MN[N[N[N[N[M55:6E555:6E55I:556EI:5:6EI5I:6EJEI:6K6EI:JZ6EJKM:
M6EJ[I:6KNUI:N[NEJKN[6JN[NZJKN[M:N[N[5:6EI5I:6EJEI:6J6EI:6J6E
MI:M:6EJ[I:6KNUJJN[NJN[N[J[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[
MNU6EI:5:6EI:I:6EJEI:6JNEI:J[6EJ[NZ6KN[M:N[N[L1$S(K$1,R(1$3(B
M$1,R(A$3,B(1$S(B$1,B(A$S(B*KN[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[
MN[N[N[N[NQD9&9F1D9F9&1D9F9&1F9D9&1F9D9&9F1D9&9F1D9F95:6EI5I:
M6JJEI:J[6EJKNZ6JN[M:J[N[J[N[N[N[N[M5I:J[6EJKNZ6KN[NJN[N[N[N[
MN[N[N[N[N[N[N[N[NQF9F9F1F9F9&9F9F9&9F9D9F9F9D9F9F1D9F9F1F9F9
M556J55I:55JJI56EJE5:6E55I:I:6EJKI:6KNUJJN[N9F9F9F9F9F9F9F9F9
MF9F9F9F9F9F9F9D9F9F9F9F9F3,1&[LQ$;N[$1N[NQ&[N[L1N[N[&[N[N[N[
MN[N[N[N[1$1$1$01$;L15555555555555555555555555555555$1$1$1$1$
M1+N[M$2[N[N[N[N[N[N[N[N[N[N[N[N[NT1$1$1$1$1$1$1$1+1$1$2[M$1$
MN[NT1+N[N[2[N[N[5;N[NU55N[M555N[55556U555555555555555555556[
MN[N[N[N[N[N[N[N[N[N[6[N[NU6[N[M55;N[5555N[N[N[N[N[N[N[N[N[N[
MN[N[N[N[N[N[N[N[N[N[N[N[NT1$1+N[1$2[N[M$N[N[N[N[N[N[N[N[N[N[
MN[N[N[M$1$1$1$1$1$1$1$1$1$1$M$1$1+NT1$2[NT1$N[L41%5555M55555
M5555555555555555555559E55569F555N[N[NUN[N[M56[N[556[NU556[M5
M55N[5555NU555;N[NQ1$N[NQ1+N[L42[N[%$N[NQ1+N[NQ2[N[L4N[N[%%55
M55M5555;5555595555695555F95559F95569F555N[N[N[N[N[N[N[N[6[N[
MNUN[N[M5N[N[5;N[NU5;N[N[N[L4N[N[L;N[N[&[N[NQN[N[L;N[N[N[N[N[
MN[N[NU55N[M55;N[555;NU556[N5556[F555NYE555N9E555%$1$1+%$1$2Q
M1$1$L41$1+%$1$2[%$1$NQ1$1+L41$2[N[N[6[N[NUN[N[M5N[N[5;N[NUI;
MN[M5J[N[5:N[N[L41$2[L41$N[%$1+NQ1$2[L41$N[L41+N[%$2[NQ1$55J[
MNU5:N[M56KN[556KNU55J[M55:J[556JNY55JKN[NQ1$N[NQ1+N[L42[N[%$
MN[NQ1+N[L42[N[L4N[N[%)55JJN555JKE55:JI556JJ955JJF555JIE55:69
M556JN[N[%+N[NQ2[N[L4N[N[L:N[N[&JN[NQJJN[L5JKN[NEJKN[6EJ[NZ6E
MJ[M:6JN[I:6KNZI:6[NEI:N[JEI;NQ1$1$041$1$%$1$1!1$1$2Q1$1$L41$
M1+%$1$2Q1$1$I:6KNZI:6[NEI:N[6EI;NUJEJ[M:6EN[6J6KNUI:J[NQ1$1$
MNQ1$1+L41$2[%$1$NQ1$1+L41$2[L41$N[%$1%JEJ[M:6KN[6JJ[NUI:N[M:
MJKN[6EJ[NUJJN[M:J[N[N[%$1+NQ1$2[L41$N[%$1+NQ1$2[L41$N[%$1+NQ
M1$2EJ[N[6JN[NZ6KN[M:J[N[JJN[NUJ[N[NJN[N[6KN[N[N[%$2[NQ1$N[L4
M1+N[%$2[NQ1$N[L41+N[%$2[NQ1$JKN[NUJ[N[NJN[N[J[N[NZN[N[NKN[N[
MJ[N[NZN[N[N[NQ1$N[L41+N[%$2[NQ1$N[L41+N[%$2[N[%$N[NQ1+N[L42[
MN[%$N[NQ1+N[L42[N[%$N[NQ1+N[L42[N[%$555:JE556EI555JJ556J6E55
MI:M55:JK55JEJU5:6KM56JJ[5:I:NU6EJ[M:6JN[6J6KNZI:J[NEJKN[6EJ[
MN[N[L42[N[%$N[NQ1+N[L42[NQ1$N[L41+N[%$2[NQ1$I:J[NUJKN[NEJ[N[
MJJN[NZJ[N[M:N[N[JKN[NUJ[N[NKN[N[J[N[N[N[N[N[N[N[N[N[N[N[N[N[
MN[N[N[N[N[N[%$2[NQ1$N[L41+N[%$2[L41$N[%$1+NQ1$2[L41$55JEI55:
M6EI56J6J5:I:6E6EI:M:6EJK6J6JNZI:J[L9&9F9D9&9F1D9F9F1D9F9&1F9
MF9&1F9D9&1F9D9&9F1D9F9F1D9F9&1F9F9&9F9D9&9F9D9F9F1D9F961F9E5
MI:6KNUI:N[NEJKN[6JN[NZJ[N[M:N[N[J[N[N[N[N[N[L41$N[%$1+NQ1$2[
ML41$N[%$1+NQ1$2[L41$NQ1$1%5555555555555555555555555555555:I5
M556ZJE55&1F9F9&9F9D9&9F9D9F9F1D9F9F1F9F9&1F9F9&1F9F[JJI5N[JE
MI;N[JEJ[N[JEN[NZ6KN[NZ6[N[NZN[N[N[L41$2[%$1$NQ1$1+%$1$2Q1$1$
ML41$1+%$1$041$1$5:6EJEI:6JNEI:6KJEI:NZ6EJ[M:6JN[I:J[NUI:N[N9
MF9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9D9F9D1D;I:6EJ[I:6ENZI:6KNZ
MI:6[NZI:N[NZI;N[N[J[N[N[I:N[NUJ[N[NKN[N[N[N[N[N[N[N[N[N[N[N[
MN[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[L;N[N[&[N[NQN[N[L55:I:5:JEI:
MI:6EI5I:6JJEI:J[6EJKNZ6JN[M:J[N[6E555:JE555:6JI5I:6EJEI:6EJE
MI:6EI5I:6KJEI:69D9F9F9&9F9F1F9F9&9F9F1F9F9D9F9F9&9F5F1F95;NZ
MJEJ[N[NJN[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[JKN[N[N[N[N[N[N[N[N[
MN[N[N[N[N[N[N[N[N[N[N[N[N[L4N[N[%+N[NQ2[N[L4N[NQ1+N[L42[N[%$
MN[NQ1*6EI:5:6EI:I:6EJUI:JKNJJKN[N[N[N[N[N[N[N[N[JJ6EI:JJ6EJJ
MI:6EN[JJ6KN[NJ6[N[NZN[N[N[N[N[NEI:6E6EI:6J6EI:5:6EI:I:6EI:JJ
MJJJ[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[L;N[N[&[N[NQN[N[L41$1$N[N[
MN[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[NT1$1$2[N[%$N[L41+N[%$2[NQ1$
MN[L41+NQ1$2[L41$1$%$1+N[N[N[N[N[N[N[N[N[NT2[M$1$M$1$1$1$1$1$
M1$1$N[N[1+NT1$2T1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$2[N[1$2[NT1$
M2[M$1$N[1$1$NT1$1+M$1$1+1$1$2[$1$S.Q$1,SNQ$3,[L1$3.[$1$SN[$1
M,[NQ$1.[L1$3(B(B(R(B(C,B(B,Q(B(C$2(B,Q$B(S$1(B,Q&R(S$1LB(S,S
M(C,S,R(S,S,C,S,Q,S,S,3,S,Q$S,S$1,S,1&R,S$;LS,1&[,S$;NS,1&[LS
M$1N[,1&[NS$1N[L1&[N[N[N[$;N[NQ&[N[L1N[N[$;N[L1&[N[$1N[NQ$;N[
M$1$S,1&[,Q$1NS$1&[L1$;N[$1N[NQ&[N[L1N[N[&[N[N[N[N[N[N[N[N[N[
MN[N[N[N[N[N[N[N[N[N[NT2[1$1$N[N[N[N[N[N[N[N[N[N[N[N[NT2[1$1$
M1$1$1$1$1$2[N[N[N[N[1+NT1$2T1$1$1$1$1$1$1$1$1$1$1$1$1+N[$1.[
MNQ$12[L1$4N[L1%$N[$11+NQ$41+L1%$2[L1$1N[NQ$;N[L1N[N[$;N[NQN[
MN[L;N[N[&[N[N[N[N[N[NQ$1N[L1$;N[$1&[L1$1N[$1$;NQ$1&[L1$1N[$1
M$;N[N[N[N[N[N[N[N[N[N[N[N[M$N[NT1+NT1$2[1$1$N[N[N[N[N[N[N[1$
MM$1$1$1$1$1$1$1$1$1$1$1$1$2[N[M$M$1$1$1$1$1$1$1$1$1$1$1$1$1$
M1$1$1$1$1$1$NQ%$1+L11$1+$41$1!%$1$1!1$1$041$1$%$1$1!,S$1$3,Q
M$1LS$1&[,1$;NQ$1&[L1$;N[$1N[NQ&[N[N[L1$1N[$1$;NQ$1&[L1$1N[$1
M$;NQ$1&[L1$1N[$1$1N[N[L;N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[
MN[N[N[N[N[N[N[M$N[NT1+N[1$2[1$1$M$1$1$1$1$0S,Q$1,S$1$3,1$1$1
M$1$;$1$1NQ$1&[L1$1N[$1&[N[L1$1&[$1$1NQ$1$;L1$1&[$1$1NQ$1&[L1
M$;N[$1N[$1N[NQ&[N[L;N[N[&[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[
MN[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[1+N[N[2[N[1$N[M$1+NT1$2[1$1$
MM$1$1$1$1$1$1$1$NQ$;N[L1N[N[&[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[
MN[1$N[M$1+NT1$2[1$1$M$1$1$1$1$1$1$1$1$1$1+N[N[N[N[N[N[N[N[N[
MN[N[N[N[N[N[1+N[M$2[NT1$N[M$1+NT1$2[1$1$M$1$1$1$1$1$1$1$1$1$
M1$1$1$2[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[M+N[1$2[M$1$
MN[1$1+M$1$2T1$1$M$1$1$1$1$1$1$1$N[N[1+N[M$2[N[1$N[M$1+NT1$2[
M1$1$NT1$1+1$1$2EI:6E6EI:6J6EJJNJJKN[N[N[N[N[N[N[N[N[N[N[NZ6E
MI:5:6EI:I:6EI5I:6EJJJJJKJ[N[N[N[N[N[N[N[5555I5I:6EJEI:6E6EI:
M6J6EI:5:6JJJJJJ[NZJ[N[N[N[N[1$N[NT1$1+M$1$1$1$1$1$1$1$1$1$1$
M1$1$1+N[N[N[N[N[N[N[N[N[N[M$2[N[1$1$NT1$1$1$1$1$N[N[N[N[N[N[
MN[N[N[N[N[N[N[N[N[N[N[N[NT1+N[N1F955D9E559%55565555555555555
M55555555555559F9&9D9F9&9&9F9&6&9F9%F&9F99F&9F69AF9EF9AF9&1D9
M&9&1D9$1&1D99A$1D69F81EF9F819F9F869F9F&[N[N[2[N[NT1+N[M$1$2[
M1$1$1$1$1$1$1$1$1$1$1+N[N[N[N[N[N[N[N[N[N[M$1$1$1$1$1$1$1$1$
M1$1$N[N[N[N[N[N[N[N[N[N[NT1$1+M$1$1$1$1$1$1$1$2[N[N[N[N[N[N[
MN[N[N[N[N[N[NT1$1+M$1$1$1$1$1+N[N[N[N[N[N[N[N[N[N[N[N[N[N[N[
MM$1$1$1$1$1$N[N[N[N[N[N[N[N[N[N[1+NT1$1$1$1$1$1$1$1$1$2[N[N[
MN[NT1+M$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1)F9F9F9F9F9&9F9F9&9F9D9
M&9F9D9&9F1D9&9F1D9&9&1D9&6&1D9%F&1D99F&1D69F&1EF9F&19F9AF69F
M9AF9F1F9F9F1F1F9D9F1F9D1&1F9D9&1F9D9&1F9F9&1F9F9&1D9F9&1&9F9
M&6&9F9%F&9F99F&9F69AF9EF9AF9&9F9F9&9F9D1F9F9D9F9F1&9F9F1&9F9
MF1F9F9F9F9D`````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````$\`3P!/`$\`3P!/`$\`3P"(`?X!\`,%`P4!\0'\`?(#
M!0,%`?,`&P']`?4#!0,%`P4#!0,%`P4#!0,%`P4!]P!.`$\`3P!/`$\`3P!/
M`$\`````````````````````````````````````````````````````````
M````````3P!/`$\`3P!/`$\`3P"+`B`!_P,%`P4#!0,%`P4#!0,%`@<`)@(?
M`@D#!0,%`@P"$`(3`A@"&0(;`P4#!0,%`AT`1`!/`$\`3P!/`$\`3P``````
M``````````````````````````````````````````````````````````!/
M`$\`3P!/`$\`3P`A`(P"(0,%`P4#!0,%`P4#!0,%`B,")0(]`BH#!0(T`C4`
M7@!>`%X`7@!>`L0".`(Y`P4".P!4`$\`3P!/`$\`3P!/````````````````
M`````````````````````````````````````````````````$\`3P#!`!(`
M3P!/`)$"9P,%`P4#!0,%`P4#!0,%`P4"1@)K`P4"3`)4`%X`7@!>`%X`7@!>
M`%X`7@!>`L0"7`,%`G8`4`!/`$\`3P!/`$\`````````````````````````
M````````````````````````````````````````3P`_`J0`D@!/`)0"G`()
M`P4#!0,%`P4#!0,%`P4"?@*!`H,"BP*/`%X`7@!>`%X`7@!>`%X`7@!>`%X`
M7@*4`ID"F@`?`$\`3P!/`$\`3P``````````````````````````````````
M``````````````````````````````"$`K\"IP!/`)L"Q0*K`P4#!0,%`P4#
M!0,%`P4#!0*N`J\"60!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X"L`*W
M`L8`3P!/`$\`3P!/````````````````````````````````````````````
M`````````````````````T4"QP+W`*8#1@+_`P4#!0,%`P4#!0,%`H,#00-"
M`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`T,#1`!6`$\`
M3P!/`$\`````````````````````````````````````````````````````
M```````````#1P-(`*\`L@-)`P4#!0,%`P4#2@-+`TP"60!>`%X`7@!>`%X`
M7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@--`",`3P!/`$\`3P``
M````````````````````````````````````````````````````````````
M``-.`T\`M0-4`P4#!0-0`U$#4@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>
M`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`U,`8@!/`$\`3P!/````````````
M`````````````````````````````````````````````````````P4#50-8
M`U8#!0-7`ED`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`
M7@!>`%X`7@!>`%X`7@!>`%X`8P!D`$\`3P!/`$\`````````````````````
M```````````````````````````````````````````#!0-9`UH#6P-<`%X`
M7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`_P$`
M`%X`7@!>`%X`7@!>`&8`*`!/`$\`3P``````````````````````````````
M``````````````````````````````````,%`UT"3`->`%X`7@!>`%X`7@!>
M`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`0,!!`$%`08`7@!>`%X`
M7@!>`%X`9P!A`$\`3P!/````````````````````````````````````````
M`````````````````````````P4#7P-@`%X`7@!>`%X`7@!>`%X`7@!>`%X`
M7@!>`%X`7@!>`%X`7@!>`%X`7@!>`0@!"0$*`+D!"P$,`%X`7@!>`%X`7@!H
M`"\`3P!/`$\`````````````````````````````````````````````````
M```````````````#80-B`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>
M`%X`7@!>`%X`7@$.`0\`6P#+`,0`3P#%`1``7@!>`%X`7@!>`&``:@!/`$\`
M3P``````````````````````````````````````````````````````````
M``````-C`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X!
M$0$2`"``30!/`,P`0`#.`,T!$P!>`%X`7@!>`%X`7@!L`$\`3P!/````````
M`````````````````````````````````````````````````````````%X`
M7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`1$!%0"0`,<`3P!,
M`$8`P0"J`1D!&`$6`%X`7@!>`%X`7@!>`&T`3P!/`$\`````````````````
M````````````````````````````````````````````````7@!>`%X`7@!>
M`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@$:`1L`H``L`$4`2`!)``<!(`$?`1X!
M'`!>`%X`7@!>`%X`7@!>`%X`<`!I`$\`3P``````````````````````````
M``````````````````````````````````````!>`%X`7@!>`%X`7@!>`%X`
M7@!>`%X`7@!>`%X`7@$A`2(`/@!"`#<`*@`D`28!)0$C`%X`7@!>`%X`7@!>
M`%X`7@!>`%X`7@!Q`&L`3P!/````````````````````````````````````
M`````````````````````````````%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>
M`%X`7@$G`2@`G@"9`!P`K@$L`2L!*0!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`
M7@!>`'(`.`!/`$\`````````````````````````````````````````````
M````````````````````7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X!!`$M`#H`
ML0`M`#8`PP$P`2X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`<P!T
M`$\`3P``````````````````````````````````````````````````````
M``````````!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@$Q`*0`JP!/`&4!-`$S
M`3(`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!C`'4`3P!/````
M````````````````````````````````````````````````````````````
M`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`34`P@"E`)T!.`$V`%X`7@!>`%X`
M7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`=@!/`$\`````````````
M````````````````````````````````````````````````````7@!>`%X`
M7@!>`%X`7@!>`%X`7@!>`%X!.0%"`*<!00$Z`%X`7@!>`%X`7@!>`%X`-0`.
M`#0`,@`Q`"X"8@!>`%X`7@!>`%X`7@!W`$\`3P``````````````````````
M``````````````````````````````````````````!>`%X`7@!>`%X`7@!>
M`%X`7@!>`%X`7@!>`4,!2`%$`%X`7@!>`%X`7@!>`%X`.0`I`($`@0"!`($`
M@0"P`+0`7@!>`%X`7@!>`'@`3P!/````````````````````````````````
M`````````````````````````````````%X`7@!>`%X`7@!>``(`7@!>`%X`
M7@!>`%X!2@$I`%X`7@!>`%X`7@!>`%D`.P"!`($`W`**`,\`T0"!`+L`U@!>
M`%X`7@!>`%X`>0!/`$\`````````````````````````````````````````
M````````````````````````7@!>`%X!&@`:`!D`%P`8`!T`7@!>`%X`7@!>
M`%X`7@!>`%X`7@!>`'\`7`*E`5L`W@*3`I,"DP*3`/H!7`#T`8H`7@!>`%X`
M7@!Z`$\`3P``````````````````````````````````````````````````
M``````````````!>``P`#P`!`!X`#0!/``L`"@!>`%X`7@!>`%X`7@!>`%X`
M7@!>`(4`@P%?`5T"DP*3`I,"DP*3`I,"DP%>`H@!E0!>`%X`7@!>`'L`3P!/
M````````````````````````````````````````````````````````````
M``````4`$``5`$\``P`$`$\`"0`(`%X`7@!>`%X`7@!>`%X`7@!>`)8`4P#3
M`I`"DP*3`I,"DP*3`I,"DP*3`-`"H0%8`9@`7@!>`%X!F0!/`$\`````````
M````````````````````````````````````````````````````````3P!/
M`$\`3P!/`.`!50&B`:$`7@!>`%X`7@!>`%X`7@!>`>X!Y@#5`I`"DP+7`K,"
MZ0+F`I,"DP*3`I,`U`'``LD!F@!>`%X`7@&;`$\`3P``````````````````
M``````````````````````````````````````````````!/`$\`3P&M`$\!
M40%3`:\!,@!>`%X`7@!>`%X`7@!>`>X![P#;`-@"H`(D`GH"V@+:`N0"ZP*3
M`I,"DP*3`;X"U0&<`%X`7@!>`9T`3P!/````````````````````````````
M`````````````````````````````````````$\`3P!/`:X!JP#O`%X`7@!>
M`%X`7@!>`%X"!`(%`?@!]`#;`.$"U@*[`+P`XP"M`.X#;`+:`.H"DP*3`I,`
M]0+9`P4!K`!>`@X!C@!/`$\`````````````````````````````````````
M```````````````````````````!GP!/`;(!EP$R`%X`7@!>`%X`7@!>`%X`
M7@!>`@(!^0*E`/X"DP+2`:<"B0#2`+,`T@#2`NT"+P+^`I,"DP'[`;D#!0&Q
M`%X!MP&/`9`!D0``````````````````````````````````````````````
M``````````````````%7`.T!H`!>`%X`7@!>`%X`7@!>`%X`7@!>`%X"`P"!
M`A$"DP+.`.("8P#2`-(`O0#2`-(!80'I`OP"DP*3`CP!.P+;`;@`7@&Z`9(!
MDP&>````````````````````````````````````````````````````````
M`````````98!L`!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@'+`@L"2`*3`M,"
M4P"^`-(!90%-`4\!:`$!`5H#+0*3`I,"6`+H`N4#!0&[`;P!P0#X`N<`````
M```````````````````````````````````````````````````````````!
M.@!>`%X`7@'G`<<#``%G`C\#`0,"`B@`7@!>`%X"$@)A`I,"O0+/`+\`ZP%K
M`6P!;0%N`.D"[`,H`I,";`"!`NH#!0,%`>4`7@!C`D,`K```````````````
M``````````````````````````````````````````````````!>`%X!!`(&
M`>@"@@**`HP#`P,$`P4#!@,'`%X`7@(6`FT"DP+*`FX`\`#H`:8!@`&"`8L!
MC`#V`OD"<`)Q`($"[@,%`P4"1`!>`%X`7@%X````````````````````````
M`````````````````````````````````````````%X![@(-`IL"EP*0`J`"
ME@*8`P@#"0,%`PH`7@!>`<\"=0*3`LT!=`#W`/T!I@&_`.P!I@#7`,`#*0)\
M`($!M`+O`P4#!0)'`%X`7@!>`7L`````````````````````````````````
M```````````````````````````````![@)/`J4"G0)J`74"GP)5`J("J0,+
M`PP##0(^`%X`7@*%`I,"C0*1`0(!!P$=`/D`T@#S`-T"=P*&`($!M0+P`P4#
M!0,%`DD`7@!>`%X!?0``````````````````````````````````````````
M``````````````````````)@`K$"I@%P`J@"G@"X`6("A`*Y`I(##@,%`P\`
M7@!>`I4"WP+0`GD!)`%&`4D`^`#?`.0`Y0#G`($`@0+R`O$#!0,%`P4"2@!>
M`%X`7@&#````````````````````````````````````````````````````
M`````````````($"L@&$`J@"B0#2`-(`N@#2`J,"M0+"`Q`#$0!>`%X`Q@+A
M`N(!O0%+`4X`^`#X`/@!/P(V`C``@0&'`O,#!0,%`P4#!0%R`%X`7@!>`P4`
M````````````````````````````````````````````````````````````
M```"N`&$`L`"@`#2`-(`T@%J`-(`T@*J`JT#$@,3`%X`7@#(`,H!=P'J`5`!
M4@%,`/@`^`%%`D``@0%\`O0#)0,%`P4#!0,%`8$`7@!>`/P#!0``````````
M``````````````````````````````````````````````````````*\`GH"
M<P%S`6\`T@#2`-(`T@#2`-D"K`,4`Q4"7@!>`%X!=@'#`<(!XP$]`.8!/@$7
M`4<`@0%\`O8"]0,%`P4#!0,%`P4#!0!>`%X!?@,%````````````````````
M`````````````````````````````````````````````KT">P#2`-(`\0#R
M`0T!*@$O`-(`T@*V`K0#%@,7`%X`7@%@`/L!8P%I`;,"6@);`($!>@&V`OH"
M^`,%`P4#!0,%`P4#!0&&`%X`7@%_`P4`````````````````````````````
M```````````````````````````````````"R@+(`-(!-P$\`4`!60%F`7$!
MQ`)6`C("PP,8`QD`7@!>`%X!9`"V`-H!U`%Y`58!5`+]`OL#!0,%`P4#!0,%
M`P4#!0,%`DL`7@!>`84#!0``````````````````````````````````````
M``````````````````````````&)`G@`T@'%`<8!I@'(`<D!I@'*`D("RP"!
M`QH#&P!>`%X`7@!>`+<!T0'D`V8#90-D`O4#!0,%`P4#!0,%`P4#!0,%`P4"
M30!>`%X!B`,%````````````````````````````````````````````````
M`````````````````G0"5P(L`<P!S0'.`=`!T@&F`=,!U0)]`($#'`,=`%X`
M7@!>`%X`7@!>`%X#9P-H`VD#!0,%`P4#!0,%`P4#!0,%`P4"4@)9`%X`7@&-
M`P4`````````````````````````````````````````````````````````
M```````"N@+!`=8!UP'8`=D!V@';`=P!W0%T`G\!]@,>`Q\`7@!>`%X`7@!>
M`%X`7@!>`%X"10-M`VX#;@-O`A,#<`-Q`W(#<P)9`%X`7@!>`90#!0``````
M``````````````````````````````````````````````````````````)O
M`G(!W@'?`>``^`#X`/@!X0&H`10"AP,A`P4#(`!>`%X`7@!>`%X`7@!>`%X`
M7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X!X@,%````````````````
M`````````````````````````````````````````````````ET"S`+<`?H"
M'@#X`/@`^`(B`:D"C@(*`R(#!0,C`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>
M`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@'K`P4`````````````````````````
M```````````````````````````````````````"7P+=`MX!I0(S`C<".@)!
M`,D!J@"!`@\#)`,%`QT`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`
M7@!>`%X`7@!>`%X`7@!>`>P![0``````````````````````````````````
M``````````````````````````````#X`F0`@0"!`DX"4`)1`:0!HP"!`BX#
M)P,E`P4#)@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>
M`%X`7@!>`%X`7@!>````````````````````````````````````````````
M`````````````````````/@"90,L`($`@0"!`($`@0"!`BD"+0,J`P4#!0,K
M`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`
M7@!>`%X`````````````````````````````````````````````````````
M````````````^`)F`RX")@(4`@@"`0(5`AH",0,P`P4#!0,%`R\`7@!>`%X`
M7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@``
M````````````````````````````````````````````````````````````
M``#X`F@#!0,R`S8"'`(G`A<"*P,U`S,#!0,%`S0"O@!>`%X`7@!>`%X`7@!>
M`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>````````````
M`````````````````````````````````````````````````````/@":0,%
M`P4#.`,\`ST#/0,[`SD#!0,%`P4#.@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`
M7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`````````````````````
M````````````````````````````````````````````^`#X`SX#/P,_`S\#
M/P,_`S\#/P,_`S\#/P-``%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@!>
M`%X`7@!>`%X`7@!>`%X`7@!>`%X`7@``````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
/````````````````````
`
end
